<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox id="rootPanel" prefHeight="800" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.plugin.core.fx.PluginManagerController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="actionMenu" mnemonicParsing="false" text="Actions">
            <items>
                  <MenuItem fx:id="settingsMenu" mnemonicParsing="false" onAction="#handleSettings" text="Preference" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="minimizeMenu" mnemonicParsing="false" onAction="#handleMinimize" text="Minimize" />
              <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#handleCloseMenu" text="Close" />
            </items>
          </Menu>
            <Menu fx:id="accountMenu" mnemonicParsing="false" text="Account">
              <items>
                  <MenuItem fx:id="signInMenu" mnemonicParsing="false" text="Sign in" />
                <MenuItem fx:id="viewAccountsMenu" disable="true" mnemonicParsing="false" text="View Account" />
                  <MenuItem fx:id="signOutMenu" disable="true" mnemonicParsing="false" text="Sign out" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="774.0" prefWidth="1280.0">
         <top>
            <Label text="Plugin Manager" textFill="#ffa100" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </top>
         <left>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="pluginInstalledLbl" text="Installed Plugins">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="eventManagerLbl" text="Event Manager">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="settingsLbl" text="Settings">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <Label text="Copyrights to Or5e Labs 2018" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</VBox>
