<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox id="rootPanel" prefHeight="800" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.plugin.core.fx.PluginManagerController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="actionMenu" mnemonicParsing="false" text="Actions">
            <items>
                  <MenuItem fx:id="settingsMenu" mnemonicParsing="false" onAction="#handleSettings" text="Preference" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="minimizeMenu" mnemonicParsing="false" onAction="#handleMinimize" text="Minimize" />
              <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#handleCloseMenu" text="Close" />
            </items>
          </Menu>
            <Menu fx:id="accountMenu" mnemonicParsing="false" text="Account">
              <items>
                  <MenuItem fx:id="signInMenu" mnemonicParsing="false" text="Sign in" />
                <MenuItem fx:id="viewAccountsMenu" disable="true" mnemonicParsing="false" text="View Account" />
                  <MenuItem fx:id="signOutMenu" disable="true" mnemonicParsing="false" text="Sign out" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="774.0" prefWidth="1280.0">
         <top>
            <Label text="Plugin Manager" textFill="#ffa100" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Label text="Copyrights to Or5e Labs 2018" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Home">
                     <content>
                        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
                           <items>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
                <Tab text="Plugins">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Installed Plugins">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="pluginTable" prefHeight="746.0" prefWidth="1280.0">
                                <columns>
                                  <TableColumn fx:id="pluginName" prefWidth="113.0" text="Plugin Name" />
                                  <TableColumn fx:id="pluginJar" prefWidth="103.0" text="Plugin Jar" />
                                    <TableColumn fx:id="pluginMain" prefWidth="75.0" text="Main Class" />
                                    <TableColumn fx:id="pluginAction" prefWidth="75.0" text="Action" />
                                </columns>
                              </TableView>
                              <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Add" />
                                    <Button mnemonicParsing="false" text="Enable" />
                                    <Button mnemonicParsing="false" text="Disable" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </FlowPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Events">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Event Observed">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <TableView prefHeight="615.0" prefWidth="1280.0">
                                <columns>
                                  <TableColumn prefWidth="108.0" text="Event Name" />
                                  <TableColumn prefWidth="132.0" text="Plugin Name" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Settings">
                     <content>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="General Settings" />
                            <TitledPane animated="false" text="Plugin Settings" />
                              <TitledPane prefHeight="200.0" prefWidth="200.0" text="App Settings" />
                          </panes>
                        </Accordion>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</VBox>
