# or5e-labs

./: .project  README.RD  README.md  nbactions.xml  pom.xml
ITunesSync/: pom.xml
ITunesSync/src/main/java/org/or5e/itunes/: DataHolder.java  ItunesHelper.java  ItunesSyncPluginSPI.java  NullPlaylistOrTracks.java
ITunesSync/src/main/java/org/or5e/itunes/jspf/: JSPFPlaylistManager.java  PlaylistJSON.java  Track.java
ITunesSync/src/main/java/org/or5e/itunes/vo/: Music.java  Playlist.java
arduino-control/: .project  pom.xml
arduino-control/src/main/java/: SerialTest.java
arduino-control/src/main/java/org/or5e/arduino/: ArduinoEsploraControlerAPI.java  ArduinoPortRequestHandler.java
arduino-control/src/main/java/org/or5e/arduino/event/: ArduinoIO.java  EventConsumedProcessor.java  EventProducerProcessor.java  InputEventProcessor.java  OutputEventProcessor.java
ffmpeg-cluster/: .project  pom.xml
home-automation/: .project  pom.xml
home-automation-application/: .project  pom.xml
home-automation-application/src/main/java/org/or5e/hma/app/: Application.java  GreetingController.java  HomeAutomationApplication.java  LoginController.java
home-automation-application/src/main/java/org/or5e/hma/config/: WebSocketConfig.java
home-automation-application/src/main/java/org/or5e/hma/controller/: AbstractController.java  HeartbeatService.java  HeartbeatServiceHandler.java  HeartbeatServiceSPI.java
home-automation-application/src/main/java/org/or5e/hma/messages/: HeartbeatRQ.java  HeartbeatRS.java
home-automation-application/src/main/java/org/or5e/hma/servlet/: LoginServlet.java
home-automation-application/src/main/resources/: application.properties
home-automation-application/src/main/resources/static/: HeartbeatRQ.js  app.js  heartbeat.html  home.html  index.html
home-automation/src/main/java/org/or5e/hm/: AppInitilizer.java  BaseClass.java  TestDBConnection.java  TestHibermate.java
home-automation/src/main/java/org/or5e/hm/conf/: ApplicationConfiguration.java  HibernateConfiguration.java
home-automation/src/main/java/org/or5e/hm/dao/: MasterController.java  SensorHistory.java  SensorStatus.java  SensorUnit.java  SlaveUnit.java  UserMaster.java
home-automation/src/main/java/org/or5e/hm/repository/: BaseRepository.java  UserMasterRepository.java
home-automation/src/main/java/org/or5e/hm/rest/: LoginAndRegisterService.java  WelcomeService.java
home-automation/src/main/java/org/or5e/hm/service/: DefaultHandler.java  HeartbeatHandler.java  HeartbeatScheduler.java  RORHandler.java  SendCommand.java  UserRegister.java
home-automation/src/main/java/org/or5e/hm/sm/: MasterUnitController.java
home-automation/src/main/java/org/or5e/hm/vo/: MasterController.java  UserMaster.java
home-automation/src/main/java/org/or5e/hm/ws/: HomeAutomationWS.java
home-automation/src/main/resources/: application.properties
home-automation/src/main/webapp/: AddNewUser.html  index.html  wsindex.html
home-automation/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
home-automation/src/test/java/: CreateDB.txt
keyboard-event/: pom.xml
keyboard-event/src/main/java/: GlobalKeyListenerExample.java
media-player/: .project  pom.xml
media-player/src/main/java/org/or5e/itunes/jxb/: Array.java  Data.java  Date.java  Dict.java  False.java  Integer.java  Key.java  ObjectFactory.java  Plist.java  Real.java  String.java  True.java
media-player/src/main/java/org/or5e/mp/: MediaPlayer.java  MediaPlayerFactory.java  MediaPlayerTestSPI.java  MediaPlayerType.java  MediaPlayerVLCSPI.java  MediaPlayerXtremempSPI.java  MediaPlaylerSPI.java  Playlist.java  RepeatMode.java
media-player/src/main/java/org/or5e/mp/vlc/: MediaPlayerVLCSPI.java  VLCMediaPlayerEventComponent.java
media-player/src/main/java/org/or5e/mp/xtrem/: AudioPlaybackListener.java  AudioPlaylistListener.java  MediaPlayerXtremempSPI.java
media-player/src/main/java/org/or5e/mp/xtrememp/: ControlListener.java  PlaylistManager.java  Settings.java
media-player/src/main/resources/: Itunes-PropertyList1.0.xsd
plugin-cloud-app/: .project  pom.xml
plugin-cloud-app/src/main/java/org/plugin/cloud/app/: AppConfiguration.java  HibernateConfig.java  MyResource.java  WebSocketConfig.java
plugin-cloud-app/src/main/java/org/plugin/cloud/dao/: MasterController.java  SensorHistory.java  SensorStatus.java  SensorUnit.java  SlaveUnit.java  (+1 more)
plugin-cloud-app/src/main/webapp/: WSTest.html  index.html
plugin-cloud-app/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
plugin-cloud-app/src/main/webapp/js/: sockjs.min.js
plugin-cloud-server/: .project  pom.xml
plugin-cloud-server/src/main/java/: Main.java
plugin-cloud-server/src/main/java/org/plugin/ws/: MasterControllerConnector.java  MasterUnit.java  ServletAwareConfig.java  WSMasterUnitManager.java
plugin-cloud-server/src/main/resources/: applicationContext.xml  cloud_server_psql.sql  database.properties
plugin-cloud-server/src/main/webapp/: LearnBootstrap.html  Login.html  NewHome.html  home.html  home.jsp  index.jsp  login.html
plugin-cloud-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
plugin-cloud-server/src/main/webapp/css/: style.css
plugin-cloud-server/src/main/webapp/js/: API_Dashboard.js  API_Expence.js  API_HTMLElements.js  API_HomeAutomation.js  API_Panel.js  API_Settings.js  API_SlaveUnit.js  API_User.js  API_mcu.js  administration.js  expence-management.js
plugin-core/: .classpath  .project  pom.xml
plugin-core-fx/: .project  pom.xml
plugin-core-fx/src/main/resources/fxml/: plugin-manager.fxml
plugin-core-fx/src/main/resources/styles/: styles.css
plugin-core-server/: .classpath  .project  pom.xml
plugin-core-server/src/main/resources/: beans.xml
plugin-core-server/src/main/webapp/WEB-INF/: web.xml
plugin-core/src/main/java/org/or5e/core/: BaseObject.java  PluginException.java  PropertiesProcessor.java
plugin-core/src/main/resources/: application.xml  log4j.xml
plugin-core/src/test/java/: application.xml
plugin-node-connector/: .project  pom.xml
(+396 files in other folders)
