<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>or5e-labs</groupId>
	<artifactId>or5e-labs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>or5e-labs</name>
	<modules>
		<module>plugin-core</module>
		<module>folder-to-list</module>
		<module>arduino-control</module>
		<module>ffmpeg-wrapper</module>
		<module>ffmpeg-cluster</module>
		<module>media-player</module>


		<module>keyboard-event</module>
		<module>ITunesSync</module>
		<module>plugin-node-connector</module>
		<module>home-automation</module>
		<module>home-automation-application</module>
		<module>plugin-core-fx</module>
		<module>plugin-license</module>
		<module>plugin-cloud-server</module>
		<module>plugin-cloud-app</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>10</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>