<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>or5e-labs</groupId>
  <artifactId>or5e-labs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>or5e-labs</name>
  <modules>
    <module>plugin-core</module>
    <module>folder-to-list</module>
    
    <module>arduino-control</module>
    <module>ffmpeg-wrapper</module>
    <module>ffmpeg-cluster</module>
    <module>media-player</module>
    <module>plugin-core-server</module>
    <module>plugin-core-ui</module>
    <module>ItunesConverter</module>
    <module>keyboard-event</module>
    <module>ITunesSync</module>
    <module>plugin-node-connector</module>
    <module>home-automation</module>
    <module>home-automation-application</module>
    <module>plugin-core-fx</module>
    <module>home-automation-server</module>
    <module>plugin-license</module>
  </modules>
</project>