<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Material Design for Bootstrap fonts and icons -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
<title>IAMITN Centralized Manager</title>
<!-- 
<link rel="stylesheet" href="css/bootstrap-material-design.min.css">
 -->

<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap-material-design.js"></script>
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style type="text/css">
body {
	background-image: linear-gradient(to right, rgba(169, 169, 169, 1),
		rgba(220, 220, 220, 1)); /* Standard syntax (must be last) */
}

	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
	<div class="container" style='margin-top: 100px'>
		<div class="login-form">
			<form action="login.act" method="post">
				<h2 class="text-center">Log in</h2>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Username"
						required="required" id="userName">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Password"
						required="required" id="userKey">
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block">Log
						in</button>
				</div>
			</form>
		</div>
	</div>


	<script>
		$(document).ready(function() {
		});
	</script>
</body>
</html>