<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>or5e-labs</artifactId>
    <groupId>or5e-labs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <groupId>ffmpeg-cluster</groupId>
    <artifactId>ffmpeg-cluster</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>ffmpeg-cluster</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>ffmpeg-wrapper</groupId>
    		<artifactId>ffmpeg-wrapper</artifactId>
    		<version>0.1.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>
